<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT-Dept-Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #navbar {
            background-color: #CF0A0A;
            padding: 15px;
            color: white;
            width: 200px;
            position: fixed;
            height: 100%;
        }

        #navbar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        #content {
            margin-left: 220px;
            padding: 20px;
        }

        #navbar img {
            width: 70px;
            margin-left: 60px;
        }
        .umay {
        height: 150;
        width:100 ;
        }
        
        footer{
    color: #1a1818;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
            
        }
    </style>
</head>
<body>



<div id="navbar">

    <img src="parsers-logo.png" alt="">
    <a href="index.html">Home</a>
    <a href="AboutUs.html">About Us</a>
    <a href="announcement.html">Announcement</a>
    <a href="contact.html">Contact Us</a>
</div>

<div id="content">
    <section>
        <h2>MISSION</h2>
        <p> The University shall primarily provide leading-edge degree programs, innovative professional, entrepreneurial, and technical instruction as well as research and extension programs that address both needs of the region and the nation in the context of the global knowledge economy, Fourth Industrial Revolution, and sustainability.</p>

        <h2>VISION</h2>
        <p> CTU is a premier, inclusive, globally- recognized research and innovation, smart, community-responsive, and sustainable technological university.</p>

        <h2>GOAL</h2>
        <ul>
        <li><p> Obtain a Philippine university system status with a CHED SUC Level V recognition or equivalent;</p></li>
        <li><p>Be ranked among the Top 10 Universities in the Philippines;</p></li>
        <li><p>Be included in the list of internationally recognized ranking of universities (including Quacquarelli Symonds, Times Higher Education, Shanghai University Ranking, and World University Impact Ranking);</p></li>
        <li> <p>Pursue efforts to pave way for the development of new programs (including natural sciences and Doctor of Medicine) and Transnational Higher Education;</p></li>
        <li><p>Achieve world-class performance and excellence in total quality management; and</p></li>
        <li><p>Lead innovation in the Fourth Industrial Revolution.</p>
        </ul>
        <h2>HISTORY</h2>
        <p>THE HISTORY OF BSIT PARSERS </p>
        <h2>OUR TEAM</h2>
       <div class="team">
                                <div class="div">
                                    <img class="umay" src="maybelle.jpg">
                                    <p> MAYBELLE P. MIER</p>
                                    <p>Tulic Argao Cebu</p>
                                    <p>May 16, 200</p>
                                    <p>22</p>
                                </div>
                                
                                <div class="div">
                                    <img class="umay" src="andi.jpg">
                                <p> REAMAE D. BARING</p>
                                <p>Jampang,Argao,Cebu</p>
                                <p>July 23,2001</p>
                                <p>22</p>
                            </div>

                            <div class="div">
                            <img class="umay" src="maryjane.jpg">
                            <p> MARY JANE GELBOLINGGO</p>
                            <p>Casay Argao Cebu</p>
                            <p>August 28,2001</p>
                            <p>22</p>
                        </div>

                        <div class="div">
                        <img class="umay" src="jose.jpg">
                        <p> JOSELITO ESCARPE</p>
                        <p>Poblacion, Sibonga, Cebu</p>
                        <p>November 06, 2001</p>
                        <p>22</p>
                        </div>

                        <div class="div">
                        <img class="umay" src="ritvhie.jpg">
                        <p> RITCHIE BAJO</p>
                        <p>Poblacion, Argao, Cebu</p>
                        <p>June 21, 2001</p>
                        <p>22</p>
                            </div>
       </div>
    </section>
    <footer>
        <p>&copy; 2023 BSIT PARSERS | ALL RIGHT RESERVED.</p>
    </footer>
</div>

</body>
</html>