<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>BSIT-Dept-Site</title>
    
</head>
<body>



<div id="navbar">

    <img src="parsers-logo.png" alt="">
    <a href="index.html">Home</a>
    <a href="AboutUs.html">About Us </a>
    <a href="announcement.html">Announcement</a>
    <a href="contact.html">Contact Us </a>
</div>
<h1>ANNOUNCEMENT</h1>
<section class="announcement">
        <h2>Important Announcement</h2>
        <p>STAY TUNED FOR:
       <ul>
        :Amazing race </ul>
       <ul> :Digital Painting Contest</ul>
        <ul> :SPY (Search for Programmer of the year)
</ul>
        <p> Lastly the most anticipated and awaited Search for baIOTS 2023 </p>
        <p>Witness the epitome of grace, charm, and talent. Who will reign and supreme and who deserves to take home the crown? </p>
        <p> JOIN US IN CELEBRETING THIS REMARKABLE EVENT ON NOVEMBER 29, 2023 AT KALAMUPSAN GYM </p>
    </section>

    <footer>
        <p> @2023 BSIT PARSERS | ALL RIGHT RESERVED </p>
    </footer>
</div>

</body>
</html>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        #navbar {
            background-color: #CF0A0A;
            padding: 15px;
            color: white;
            width: 200px;
            position: fixed;
            height: 100%;
        }

        #navbar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        #content {
            margin-left: 220px;
            padding: 20px;
        }

        #navbar img {
            width: 70px;
            margin-left: 60px;
        }
    </style>