<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styless.css">
    <title>BSIT-Dept-Site</title>
    
</head>
<body>



<div id="navbar">

    <img src="parsers-logo.png" alt="">
    <a href="index.html">Home</a>
    <a href="AboutUs.html">About Us</a>
    <a href="announcement.html">Announcement</a>
    <a href="contact.html">Contact Us</a>
</div>
<h1>CONTACT US</h1>
<section class="contact-form">
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>

</div>
<footer>
        <p> @2023 BSIT PARSERS | ALL RIGHT RESERVED</p>
    </footer>
</body>
</html>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        #navbar {
            background-color: #CF0A0A;
            padding: 15px;
            color: white;
            width: 200px;
            position: fixed;
            height: 100%;
        }

        #navbar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        #content {
            margin-left: 220px;
            padding: 20px;
        }

        #navbar img {
            width: 70px;
            margin-left: 60px;
        }
    </style>