<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT-Dept-Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #navbar {
            background-color: #CF0A0A;
            padding: 15px;
            color: white;
            width: 200px;
            position: fixed;
            height: 100%;
        }

        #navbar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        #content {
            margin-left: 220px;
            padding: 20px;
        }

        #navbar img {
            width: 70px;
            margin-left: 60px;
        }

        footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em 0; 
        position: fixed;
        bottom: 0;
        width: 100%;

        }
    </style>
</head>
<body>



<div id="navbar">

    <img src="parsers-logo.png" alt="">
    <a href="index.html">Home</a>
    <a href="AboutUs.html">About Us</a>
    <a href="announcement.html">Announcement</a>
    <a href="contact.html">Contact Us</a>
</div>

<div id="content">
    <h1>CYBERDAY 2022</h1>
    <img src="parsers-logo.jpg" alt="Description of your image"  width="1000" height="700">
    <p></p>
</div>

<footer>
    <p> @2023 BSIT PARSERS | ALL RIGHTS RESERVED</p>
   </footer>

</body>
</html>
